Date : 2023-04-14 09:13:10
Directory : c:\Users\evanj\Documents\GitHub\SharpSand
Total : 24 files,  828 codes, 80 comments, 209 blanks, all 1117 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         23 |        816 |         80 |        205 |      1,101 |
| XML      |          1 |         12 |          0 |          4 |         16 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         24 |        828 |         80 |        209 |      1,117 |
| . (Files)                                                            |          8 |        378 |         42 |        100 |        520 |
| elements                                                             |         16 |        450 |         38 |        109 |        597 |
| elements (Files)                                                     |          4 |        144 |         15 |         36 |        195 |
| elements\gas                                                         |          3 |         89 |         11 |         23 |        123 |
| elements\liquid                                                      |          1 |         20 |          6 |          6 |         32 |
| elements\powder                                                      |          5 |        107 |          5 |         28 |        140 |
| elements\solid                                                       |          3 |         90 |          1 |         16 |        107 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                             | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\evanj\Documents\GitHub\SharpSand\Direction.cs               | C#       |         33 |          0 |          9 |         42 |
| c:\Users\evanj\Documents\GitHub\SharpSand\DrawingTools.cs            | C#       |         45 |          2 |         15 |         62 |
| c:\Users\evanj\Documents\GitHub\SharpSand\Effect.cs                  | C#       |         12 |          0 |          4 |         16 |
| c:\Users\evanj\Documents\GitHub\SharpSand\Element.cs                 | C#       |         53 |          9 |         17 |         79 |
| c:\Users\evanj\Documents\GitHub\SharpSand\Matrix.cs                  | C#       |        122 |         14 |         19 |        155 |
| c:\Users\evanj\Documents\GitHub\SharpSand\Program.cs                 | C#       |         88 |         14 |         28 |        130 |
| c:\Users\evanj\Documents\GitHub\SharpSand\RNG.cs                     | C#       |         13 |          3 |          4 |         20 |
| c:\Users\evanj\Documents\GitHub\SharpSand\SharpSand.csproj           | XML      |         12 |          0 |          4 |         16 |
| c:\Users\evanj\Documents\GitHub\SharpSand\elements\Gas.cs            | C#       |         46 |          4 |         10 |         60 |
| c:\Users\evanj\Documents\GitHub\SharpSand\elements\Liquid.cs         | C#       |         50 |          4 |         10 |         64 |
| c:\Users\evanj\Documents\GitHub\SharpSand\elements\Powder.cs         | C#       |         33 |          7 |         11 |         51 |
| c:\Users\evanj\Documents\GitHub\SharpSand\elements\Solid.cs          | C#       |         15 |          0 |          5 |         20 |
| c:\Users\evanj\Documents\GitHub\SharpSand\elements\gas\Fire.cs       | C#       |         60 |         11 |         15 |         86 |
| c:\Users\evanj\Documents\GitHub\SharpSand\elements\gas\Smoke.cs      | C#       |         16 |          0 |          4 |         20 |
| c:\Users\evanj\Documents\GitHub\SharpSand\elements\gas\Steam.cs      | C#       |         13 |          0 |          4 |         17 |
| c:\Users\evanj\Documents\GitHub\SharpSand\elements\liquid\Water.cs   | C#       |         20 |          6 |          6 |         32 |
| c:\Users\evanj\Documents\GitHub\SharpSand\elements\powder\Dirt.cs    | C#       |          9 |          0 |          2 |         11 |
| c:\Users\evanj\Documents\GitHub\SharpSand\elements\powder\Ember.cs   | C#       |         34 |          1 |          7 |         42 |
| c:\Users\evanj\Documents\GitHub\SharpSand\elements\powder\Sand.cs    | C#       |          9 |          0 |          2 |         11 |
| c:\Users\evanj\Documents\GitHub\SharpSand\elements\powder\Snow.cs    | C#       |         39 |          4 |         12 |         55 |
| c:\Users\evanj\Documents\GitHub\SharpSand\elements\powder\Soot.cs    | C#       |         16 |          0 |          5 |         21 |
| c:\Users\evanj\Documents\GitHub\SharpSand\elements\solid\Concrete.cs | C#       |          9 |          0 |          2 |         11 |
| c:\Users\evanj\Documents\GitHub\SharpSand\elements\solid\Ice.cs      | C#       |         29 |          1 |          5 |         35 |
| c:\Users\evanj\Documents\GitHub\SharpSand\elements\solid\Plant.cs    | C#       |         52 |          0 |          9 |         61 |
| Total                                                                |          |        828 |         80 |        209 |      1,117 |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+